2025-04-21 11:39:21.263 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-21 11:39:21.374 +05:30 [DBG] Hosting starting
2025-04-21 11:39:21.428 +05:30 [INF] User profile is available. Using 'C:\Users\partha.bora\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-21 11:39:21.437 +05:30 [DBG] Reading data from file 'C:\Users\partha.bora\AppData\Local\ASP.NET\DataProtection-Keys\key-d88251a6-ef21-4833-9ba7-7724765ec4aa.xml'.
2025-04-21 11:39:21.451 +05:30 [DBG] Found key {d88251a6-ef21-4833-9ba7-7724765ec4aa}.
2025-04-21 11:39:21.462 +05:30 [DBG] Considering key {d88251a6-ef21-4833-9ba7-7724765ec4aa} with expiration date 2025-07-07 09:09:12Z as default key.
2025-04-21 11:39:21.468 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-21 11:39:21.472 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-04-21 11:39:21.475 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-21 11:39:21.479 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-04-21 11:39:21.480 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-04-21 11:39:21.482 +05:30 [DBG] Using key {d88251a6-ef21-4833-9ba7-7724765ec4aa} as the default key.
2025-04-21 11:39:21.483 +05:30 [DBG] Key ring with default key {d88251a6-ef21-4833-9ba7-7724765ec4aa} was loaded during application startup.
2025-04-21 11:39:21.929 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-21 11:39:21.929 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-21 11:39:21.929 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-21 11:39:21.929 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-21 11:39:21.929 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-21 11:39:21.930 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-21 11:39:21.930 +05:30 [INF] Hosting environment: Development
2025-04-21 11:39:21.930 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-21 11:39:21.930 +05:30 [DBG] Hosting started
2025-04-21 11:39:22.257 +05:30 [DBG] Connection id "0HNC0JC7LRDB8" accepted.
2025-04-21 11:39:22.257 +05:30 [DBG] Connection id "0HNC0JC7LRDB7" accepted.
2025-04-21 11:39:22.258 +05:30 [DBG] Connection id "0HNC0JC7LRDB7" started.
2025-04-21 11:39:22.258 +05:30 [DBG] Connection id "0HNC0JC7LRDB8" started.
2025-04-21 11:39:22.270 +05:30 [DBG] Connection id "0HNC0JC7LRDB8" received FIN.
2025-04-21 11:39:22.271 +05:30 [DBG] Connection id "0HNC0JC7LRDB7" received FIN.
2025-04-21 11:39:22.333 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-21 11:39:22.355 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-21 11:39:22.599 +05:30 [DBG] Connection id "0HNC0JC7LRDB7" stopped.
2025-04-21 11:39:22.599 +05:30 [DBG] Connection id "0HNC0JC7LRDB8" stopped.
2025-04-21 11:39:22.604 +05:30 [DBG] Connection id "0HNC0JC7LRDB8" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 11:39:22.604 +05:30 [DBG] Connection id "0HNC0JC7LRDB7" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 11:39:38.310 +05:30 [DBG] Connection id "0HNC0JC7LRDB9" accepted.
2025-04-21 11:39:38.310 +05:30 [DBG] Connection id "0HNC0JC7LRDB9" started.
2025-04-21 11:39:38.450 +05:30 [DBG] Connection 0HNC0JC7LRDB9 established using the following protocol: "Tls12"
2025-04-21 11:39:38.570 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-21 11:39:38.994 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-21 11:39:39.015 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-21 11:39:39.015 +05:30 [DBG] Request did not match any endpoints
2025-04-21 11:39:39.153 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-21 11:39:39.180 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-21 11:39:39.183 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 625.5789ms
2025-04-21 11:39:39.384 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-21 11:39:39.392 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 8.1448ms
2025-04-21 11:39:39.442 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-21 11:39:39.482 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.3111ms
2025-04-21 11:39:39.630 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-21 11:39:39.630 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-21 11:39:39.630 +05:30 [DBG] Request did not match any endpoints
2025-04-21 11:39:39.824 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 193.8784ms
2025-04-21 11:39:44.154 +05:30 [DBG] Connection id "0HNC0JC7LRDBA" accepted.
2025-04-21 11:39:44.155 +05:30 [DBG] Connection id "0HNC0JC7LRDBA" started.
2025-04-21 11:39:44.162 +05:30 [DBG] Connection 0HNC0JC7LRDBA established using the following protocol: "Tls12"
2025-04-21 11:39:44.169 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 11:39:44.173 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 11:39:44.174 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 11:39:44.175 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 11:39:44.176 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 11:39:44.244 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 11:39:44.248 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 11:39:44.250 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 11:39:44.252 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 11:39:44.261 +05:30 [DBG] Connection id "0HNC0JC7LRDBA" completed keep alive response.
2025-04-21 11:39:44.261 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7001/api/VillaAPI - 401 0 null 92.898ms
2025-04-21 11:42:55.061 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-21 11:42:55.153 +05:30 [DBG] Hosting starting
2025-04-21 11:42:55.198 +05:30 [INF] User profile is available. Using 'C:\Users\partha.bora\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-21 11:42:55.207 +05:30 [DBG] Reading data from file 'C:\Users\partha.bora\AppData\Local\ASP.NET\DataProtection-Keys\key-d88251a6-ef21-4833-9ba7-7724765ec4aa.xml'.
2025-04-21 11:42:55.216 +05:30 [DBG] Found key {d88251a6-ef21-4833-9ba7-7724765ec4aa}.
2025-04-21 11:42:55.225 +05:30 [DBG] Considering key {d88251a6-ef21-4833-9ba7-7724765ec4aa} with expiration date 2025-07-07 09:09:12Z as default key.
2025-04-21 11:42:55.228 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-21 11:42:55.230 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-04-21 11:42:55.232 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-21 11:42:55.236 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-04-21 11:42:55.237 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-04-21 11:42:55.239 +05:30 [DBG] Using key {d88251a6-ef21-4833-9ba7-7724765ec4aa} as the default key.
2025-04-21 11:42:55.240 +05:30 [DBG] Key ring with default key {d88251a6-ef21-4833-9ba7-7724765ec4aa} was loaded during application startup.
2025-04-21 11:42:55.482 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-21 11:42:55.482 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-21 11:42:55.482 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-21 11:42:55.482 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-21 11:42:55.482 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-21 11:42:55.482 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-21 11:42:55.482 +05:30 [INF] Hosting environment: Development
2025-04-21 11:42:55.482 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-21 11:42:55.483 +05:30 [DBG] Hosting started
2025-04-21 11:42:55.838 +05:30 [DBG] Connection id "0HNC0JE7ANFCM" received FIN.
2025-04-21 11:42:55.838 +05:30 [DBG] Connection id "0HNC0JE7ANFCN" reset.
2025-04-21 11:42:55.843 +05:30 [DBG] Connection id "0HNC0JE7ANFCM" accepted.
2025-04-21 11:42:55.843 +05:30 [DBG] Connection id "0HNC0JE7ANFCN" accepted.
2025-04-21 11:42:55.843 +05:30 [DBG] Connection id "0HNC0JE7ANFCN" started.
2025-04-21 11:42:55.843 +05:30 [DBG] Connection id "0HNC0JE7ANFCM" started.
2025-04-21 11:42:55.857 +05:30 [DBG] Failed to authenticate HTTPS connection.
Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.ReadAsync(CancellationToken token)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.EnsureFullTlsFrameAsync[TIOAdapter](CancellationToken cancellationToken, Int32 estimatedSize)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-21 11:42:55.857 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-21 11:42:55.889 +05:30 [DBG] Connection id "0HNC0JE7ANFCM" stopped.
2025-04-21 11:42:55.889 +05:30 [DBG] Connection id "0HNC0JE7ANFCN" stopped.
2025-04-21 11:42:55.890 +05:30 [DBG] Connection id "0HNC0JE7ANFCN" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 11:42:55.890 +05:30 [DBG] Connection id "0HNC0JE7ANFCM" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 11:43:14.791 +05:30 [DBG] Connection id "0HNC0JE7ANFCO" accepted.
2025-04-21 11:43:14.791 +05:30 [DBG] Connection id "0HNC0JE7ANFCO" started.
2025-04-21 11:43:14.879 +05:30 [DBG] Connection 0HNC0JE7ANFCO established using the following protocol: "Tls12"
2025-04-21 11:43:14.957 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-21 11:43:15.107 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-21 11:43:15.125 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-21 11:43:15.125 +05:30 [DBG] Request did not match any endpoints
2025-04-21 11:43:15.278 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-21 11:43:15.299 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-21 11:43:15.301 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 355.2246ms
2025-04-21 11:43:15.387 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-21 11:43:15.387 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-21 11:43:15.401 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 14.7329ms
2025-04-21 11:43:15.468 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 80.8819ms
2025-04-21 11:43:15.604 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-21 11:43:15.604 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-21 11:43:15.605 +05:30 [DBG] Request did not match any endpoints
2025-04-21 11:43:15.767 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 163.3495ms
2025-04-21 11:44:16.049 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7001/api/UsersAuth/login - application/json-patch+json 49
2025-04-21 11:44:16.060 +05:30 [DBG] 1 candidate(s) found for the request path '/api/UsersAuth/login'
2025-04-21 11:44:16.064 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.UserController.Login (MagicVilla_VillaAPI)' with route pattern 'api/UsersAuth/login' is valid for the request path '/api/UsersAuth/login'
2025-04-21 11:44:16.064 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.UserController.Login (MagicVilla_VillaAPI)'
2025-04-21 11:44:16.066 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 11:44:16.132 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 11:44:16.135 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.UserController.Login (MagicVilla_VillaAPI)'
2025-04-21 11:44:16.217 +05:30 [INF] Route matched with {action = "Login", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(MagicVilla_VillaAPI.Models.Dto.LoginRequestDTO) on controller MagicVilla_VillaAPI.Controllers.UserController (MagicVilla_VillaAPI).
2025-04-21 11:44:16.218 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-04-21 11:44:16.218 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-04-21 11:44:16.219 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-04-21 11:44:16.219 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-04-21 11:44:16.219 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-04-21 11:44:16.220 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.UserController (MagicVilla_VillaAPI)
2025-04-21 11:44:16.464 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-04-21 11:44:16.490 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.UserController (MagicVilla_VillaAPI)
2025-04-21 11:44:16.508 +05:30 [DBG] Attempting to bind parameter 'model' of type 'MagicVilla_VillaAPI.Models.Dto.LoginRequestDTO' ...
2025-04-21 11:44:16.510 +05:30 [DBG] Attempting to bind parameter 'model' of type 'MagicVilla_VillaAPI.Models.Dto.LoginRequestDTO' using the name '' in request data ...
2025-04-21 11:44:16.511 +05:30 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2025-04-21 11:44:16.512 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter' for content type 'application/json-patch+json'.
2025-04-21 11:44:16.531 +05:30 [DBG] Connection id "0HNC0JE7ANFCO", Request id "0HNC0JE7ANFCO:00000009": started reading request body.
2025-04-21 11:44:16.531 +05:30 [DBG] Connection id "0HNC0JE7ANFCO", Request id "0HNC0JE7ANFCO:00000009": done reading request body.
2025-04-21 11:44:16.638 +05:30 [DBG] Done attempting to bind parameter 'model' of type 'MagicVilla_VillaAPI.Models.Dto.LoginRequestDTO'.
2025-04-21 11:44:16.639 +05:30 [DBG] Done attempting to bind parameter 'model' of type 'MagicVilla_VillaAPI.Models.Dto.LoginRequestDTO'.
2025-04-21 11:44:16.639 +05:30 [DBG] Attempting to validate the bound parameter 'model' of type 'MagicVilla_VillaAPI.Models.Dto.LoginRequestDTO' ...
2025-04-21 11:44:16.644 +05:30 [DBG] Done attempting to validate the bound parameter 'model' of type 'MagicVilla_VillaAPI.Models.Dto.LoginRequestDTO'.
2025-04-21 11:44:17.513 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'MySql.EntityFrameworkCore:1.0.0' with options: None
2025-04-21 11:44:17.568 +05:30 [DBG] Compiling query expression: 
'DbSet<LocalUser>()
    .FirstOrDefault(u => u.UserName.ToLower() == __ToLower_0 && u.Password == __loginRequestDTO_Password_1)'
2025-04-21 11:44:17.894 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<LocalUser>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: LocalUser.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: LocalUser.Name (string), 1], [Property: LocalUser.Password (string), 2], [Property: LocalUser.Role (string), 3], [Property: LocalUser.UserName (string), 4] }
        SELECT TOP(1) l.Id, l.Name, l.Password, l.Role, l.UserName
        FROM localUsers AS l
        WHERE (LOWER(l.UserName) == @__ToLower_0) && (l.Password == @__loginRequestDTO_Password_1)), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, LocalUser>, 
    MagicVilla_VillaAPI.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)
    .SingleOrDefault()'
2025-04-21 11:44:17.936 +05:30 [DBG] Creating DbConnection.
2025-04-21 11:44:17.943 +05:30 [DBG] Created DbConnection. (7ms).
2025-04-21 11:44:17.946 +05:30 [DBG] Opening connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 11:44:18.446 +05:30 [DBG] Opened connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 11:44:18.450 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-04-21 11:44:18.458 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2025-04-21 11:44:18.465 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (16ms).
2025-04-21 11:44:18.479 +05:30 [DBG] Executing DbCommand [Parameters=[@__ToLower_0='?' (Size = 4000), @__loginRequestDTO_Password_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`Name`, `l`.`Password`, `l`.`Role`, `l`.`UserName`
FROM `localUsers` AS `l`
WHERE (LOWER(`l`.`UserName`) = @__ToLower_0) AND (`l`.`Password` = @__loginRequestDTO_Password_1)
LIMIT 1
2025-04-21 11:44:18.504 +05:30 [INF] Executed DbCommand (26ms) [Parameters=[@__ToLower_0='?' (Size = 4000), @__loginRequestDTO_Password_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`Name`, `l`.`Password`, `l`.`Role`, `l`.`UserName`
FROM `localUsers` AS `l`
WHERE (LOWER(`l`.`UserName`) = @__ToLower_0) AND (`l`.`Password` = @__loginRequestDTO_Password_1)
LIMIT 1
2025-04-21 11:44:18.533 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'LocalUser' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 11:44:18.567 +05:30 [DBG] Closing data reader to 'ecommerce' on server '127.0.0.1'.
2025-04-21 11:44:18.579 +05:30 [DBG] A data reader for 'ecommerce' on server '127.0.0.1' is being disposed after spending 63ms reading results.
2025-04-21 11:44:18.581 +05:30 [DBG] Closing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 11:44:18.593 +05:30 [DBG] Closed connection to database 'ecommerce' on server '127.0.0.1' (10ms).
2025-04-21 11:44:18.674 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-04-21 11:44:18.677 +05:30 [DBG] No information found on request to perform content negotiation.
2025-04-21 11:44:18.677 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-04-21 11:44:18.677 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-04-21 11:44:18.678 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-04-21 11:44:18.678 +05:30 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_VillaAPI.Models.APIResponse'.
2025-04-21 11:44:18.751 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.UserController.Login (MagicVilla_VillaAPI) in 2526.2748ms
2025-04-21 11:44:18.751 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.UserController.Login (MagicVilla_VillaAPI)'
2025-04-21 11:44:18.803 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-04-21 11:44:18.808 +05:30 [DBG] Disposing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 11:44:18.811 +05:30 [DBG] Disposed connection to database 'ecommerce' on server '127.0.0.1' (2ms).
2025-04-21 11:44:18.811 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7001/api/UsersAuth/login - 200 363 application/json; charset=utf-8 2762.348ms
2025-04-21 11:56:15.516 +05:30 [DBG] Connection id "0HNC0JE7ANFCO" received FIN.
2025-04-21 11:56:15.582 +05:30 [DBG] Connection id "0HNC0JE7ANFCO" is closed. The last processed stream ID was 9.
2025-04-21 11:56:15.582 +05:30 [DBG] Connection id "0HNC0JE7ANFCO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 11:56:15.583 +05:30 [DBG] The connection queue processing loop for 0HNC0JE7ANFCO completed.
2025-04-21 11:56:15.585 +05:30 [DBG] Connection id "0HNC0JE7ANFCO" stopped.
2025-04-21 12:25:43.942 +05:30 [DBG] Connection id "0HNC0JE7ANFCP" accepted.
2025-04-21 12:25:43.946 +05:30 [DBG] Connection id "0HNC0JE7ANFCP" started.
2025-04-21 12:25:43.953 +05:30 [DBG] Connection 0HNC0JE7ANFCP established using the following protocol: "Tls12"
2025-04-21 12:25:43.959 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:25:43.963 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:25:43.964 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:25:43.964 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:25:43.964 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:25:43.966 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:25:43.971 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:25:43.979 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:25:43.988 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:25:43.988 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 29.3614ms
2025-04-21 12:26:30.343 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:30.347 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:30.348 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:30.348 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:30.349 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:30.350 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:30.351 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:30.352 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:30.353 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:30.353 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 10.6041ms
2025-04-21 12:26:31.317 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:31.317 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:31.317 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:31.317 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:31.317 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:31.318 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:31.325 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:31.326 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:31.326 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:31.326 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 9.3385ms
2025-04-21 12:26:31.794 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:31.795 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:31.795 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:31.795 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:31.795 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:31.795 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:31.795 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:31.795 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:31.795 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:31.795 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 1.1514ms
2025-04-21 12:26:31.982 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:31.983 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:31.983 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:31.983 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:31.983 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:31.983 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:31.983 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:31.983 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:31.983 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:31.984 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 1.3043ms
2025-04-21 12:26:32.209 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:32.209 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:32.209 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:32.209 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:32.209 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:32.209 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:32.209 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:32.209 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:32.209 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:32.210 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 0.8373ms
2025-04-21 12:26:32.387 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:32.387 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:32.387 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:32.387 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:32.387 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:32.387 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:32.387 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:32.388 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:32.388 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:32.388 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 0.9777ms
2025-04-21 12:26:32.589 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:32.589 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:32.589 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:32.589 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:32.589 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:32.590 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:32.590 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:32.590 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:32.590 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:32.590 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 1.2869ms
2025-04-21 12:26:32.779 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:32.779 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:32.779 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:32.779 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:32.779 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:32.780 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:32.780 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:32.780 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:32.780 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:32.780 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 1.2664ms
2025-04-21 12:26:33.025 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 12:26:33.025 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 12:26:33.025 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 12:26:33.025 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 12:26:33.026 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 12:26:33.026 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 12:26:33.026 +05:30 [DBG] Policy authentication schemes  did not succeed
2025-04-21 12:26:33.026 +05:30 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-21 12:26:33.026 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-21 12:26:33.026 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 401 0 null 1.7474ms
2025-04-21 14:36:33.071 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-21 14:36:33.469 +05:30 [DBG] Hosting starting
2025-04-21 14:36:33.641 +05:30 [INF] User profile is available. Using 'C:\Users\partha.bora\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-21 14:36:33.667 +05:30 [DBG] Reading data from file 'C:\Users\partha.bora\AppData\Local\ASP.NET\DataProtection-Keys\key-d88251a6-ef21-4833-9ba7-7724765ec4aa.xml'.
2025-04-21 14:36:33.705 +05:30 [DBG] Found key {d88251a6-ef21-4833-9ba7-7724765ec4aa}.
2025-04-21 14:36:33.730 +05:30 [DBG] Considering key {d88251a6-ef21-4833-9ba7-7724765ec4aa} with expiration date 2025-07-07 09:09:12Z as default key.
2025-04-21 14:36:33.738 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-21 14:36:33.743 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-04-21 14:36:33.747 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-21 14:36:33.758 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-04-21 14:36:33.761 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-04-21 14:36:33.765 +05:30 [DBG] Using key {d88251a6-ef21-4833-9ba7-7724765ec4aa} as the default key.
2025-04-21 14:36:33.767 +05:30 [DBG] Key ring with default key {d88251a6-ef21-4833-9ba7-7724765ec4aa} was loaded during application startup.
2025-04-21 14:36:34.461 +05:30 [DBG] Connection id "0HNC0MF8AEF0O" received FIN.
2025-04-21 14:36:34.461 +05:30 [DBG] Connection id "0HNC0MF8AEF0P" received FIN.
2025-04-21 14:36:34.478 +05:30 [DBG] Connection id "0HNC0MF8AEF0O" accepted.
2025-04-21 14:36:34.478 +05:30 [DBG] Connection id "0HNC0MF8AEF0P" accepted.
2025-04-21 14:36:34.480 +05:30 [DBG] Connection id "0HNC0MF8AEF0O" started.
2025-04-21 14:36:34.480 +05:30 [DBG] Connection id "0HNC0MF8AEF0P" started.
2025-04-21 14:36:34.499 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-21 14:36:34.499 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-21 14:36:34.499 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-21 14:36:34.500 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-21 14:36:34.501 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-21 14:36:34.508 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-21 14:36:34.509 +05:30 [INF] Hosting environment: Development
2025-04-21 14:36:34.509 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-21 14:36:34.509 +05:30 [DBG] Hosting started
2025-04-21 14:36:34.537 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-21 14:36:34.537 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-21 14:36:34.664 +05:30 [DBG] Connection id "0HNC0MF8AEF0O" stopped.
2025-04-21 14:36:34.664 +05:30 [DBG] Connection id "0HNC0MF8AEF0P" stopped.
2025-04-21 14:36:34.672 +05:30 [DBG] Connection id "0HNC0MF8AEF0O" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 14:36:34.672 +05:30 [DBG] Connection id "0HNC0MF8AEF0P" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 14:36:45.450 +05:30 [DBG] Connection id "0HNC0MF8AEF0Q" accepted.
2025-04-21 14:36:45.469 +05:30 [DBG] Connection id "0HNC0MF8AEF0Q" started.
2025-04-21 14:36:45.775 +05:30 [DBG] Connection 0HNC0MF8AEF0Q established using the following protocol: "Tls12"
2025-04-21 14:36:46.178 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-21 14:36:46.904 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-21 14:36:46.982 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-21 14:36:46.985 +05:30 [DBG] Request did not match any endpoints
2025-04-21 14:36:47.592 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-21 14:36:47.707 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-21 14:36:47.720 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 1583.6294ms
2025-04-21 14:36:47.886 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-21 14:36:47.938 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 52.759ms
2025-04-21 14:36:47.989 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-21 14:36:48.426 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 439.9626ms
2025-04-21 14:36:48.896 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-21 14:36:48.897 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-21 14:36:48.897 +05:30 [DBG] Request did not match any endpoints
2025-04-21 14:36:50.000 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 1124.0146ms
2025-04-21 14:37:03.839 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 14:37:03.861 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 14:37:03.887 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 14:37:03.889 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 14:37:03.897 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 14:37:04.117 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 14:37:04.121 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 14:37:04.169 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_VillaAPI.Models.APIResponse]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2025-04-21 14:37:04.172 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-04-21 14:37:04.173 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-04-21 14:37:04.173 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-04-21 14:37:04.173 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-04-21 14:37:04.174 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-04-21 14:37:04.178 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-04-21 14:37:04.730 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-04-21 14:37:06.570 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'MySql.EntityFrameworkCore:1.0.0' with options: None
2025-04-21 14:37:06.800 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-04-21 14:37:06.831 +05:30 [INF] Getting all villas
2025-04-21 14:37:06.931 +05:30 [DBG] Compiling query expression: 
'DbSet<Villa>()'
2025-04-21 14:37:07.309 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Villa>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Villa.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Villa.Amenity (string), 1], [Property: Villa.CreatedDate (DateTime) Required, 2], [Property: Villa.Details (string), 3], [Property: Villa.ImageUrl (string), 4], [Property: Villa.Name (string) Required, 5], [Property: Villa.Occupancy (int) Required, 6], [Property: Villa.Rate (double) Required, 7], [Property: Villa.Sqft (int) Required, 8], [Property: Villa.UpdatedDate (DateTime) Required, 9] }
        SELECT v.Id, v.Amenity, v.CreatedDate, v.Details, v.ImageUrl, v.Name, v.Occupancy, v.Rate, v.Sqft, v.UpdatedDate
        FROM Villas AS v), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Villa>, 
    MagicVilla_VillaAPI.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-04-21 14:37:07.399 +05:30 [DBG] Creating DbConnection.
2025-04-21 14:37:07.415 +05:30 [DBG] Created DbConnection. (14ms).
2025-04-21 14:37:07.426 +05:30 [DBG] Opening connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:37:08.347 +05:30 [DBG] Opened connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:37:08.354 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-04-21 14:37:08.367 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2025-04-21 14:37:08.370 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (16ms).
2025-04-21 14:37:08.385 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`Id`, `v`.`Amenity`, `v`.`CreatedDate`, `v`.`Details`, `v`.`ImageUrl`, `v`.`Name`, `v`.`Occupancy`, `v`.`Rate`, `v`.`Sqft`, `v`.`UpdatedDate`
FROM `Villas` AS `v`
2025-04-21 14:37:08.433 +05:30 [INF] Executed DbCommand (43ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`Id`, `v`.`Amenity`, `v`.`CreatedDate`, `v`.`Details`, `v`.`ImageUrl`, `v`.`Name`, `v`.`Occupancy`, `v`.`Rate`, `v`.`Sqft`, `v`.`UpdatedDate`
FROM `Villas` AS `v`
2025-04-21 14:37:08.504 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:37:08.570 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:37:08.570 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:37:08.571 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:37:08.571 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:37:08.580 +05:30 [DBG] Closing data reader to 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:37:08.589 +05:30 [DBG] A data reader for 'ecommerce' on server '127.0.0.1' is being disposed after spending 146ms reading results.
2025-04-21 14:37:08.600 +05:30 [DBG] Closing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:37:08.613 +05:30 [DBG] Closed connection to database 'ecommerce' on server '127.0.0.1' (11ms).
2025-04-21 14:37:08.684 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-04-21 14:37:08.688 +05:30 [DBG] No information found on request to perform content negotiation.
2025-04-21 14:37:08.688 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-04-21 14:37:08.688 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-04-21 14:37:08.689 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-04-21 14:37:08.690 +05:30 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_VillaAPI.Models.APIResponse'.
2025-04-21 14:37:09.114 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 4931.7293ms
2025-04-21 14:37:09.115 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 14:37:09.121 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-04-21 14:37:09.135 +05:30 [DBG] Disposing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:37:09.141 +05:30 [DBG] Disposed connection to database 'ecommerce' on server '127.0.0.1' (6ms).
2025-04-21 14:37:09.143 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaAPI - 200 853 application/json; charset=utf-8 5304.6926ms
2025-04-21 14:38:49.702 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaNumberAPI - null null
2025-04-21 14:38:49.708 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaNumberAPI'
2025-04-21 14:38:49.709 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)' with route pattern 'api/VillaNumberAPI' is valid for the request path '/api/VillaNumberAPI'
2025-04-21 14:38:49.709 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:38:49.710 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 14:38:49.711 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 14:38:49.711 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:38:49.715 +05:30 [INF] Route matched with {action = "GetVillaNumbers", controller = "VillaNumberAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_VillaAPI.Models.APIResponse]] GetVillaNumbers() on controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI).
2025-04-21 14:38:49.715 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-04-21 14:38:49.715 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-04-21 14:38:49.715 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-04-21 14:38:49.715 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-04-21 14:38:49.715 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-04-21 14:38:49.715 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI)
2025-04-21 14:38:49.758 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'MySql.EntityFrameworkCore:1.0.0' with options: None
2025-04-21 14:38:49.759 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI)
2025-04-21 14:38:49.761 +05:30 [DBG] Compiling query expression: 
'DbSet<VillaNumber>()'
2025-04-21 14:38:49.768 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<VillaNumber>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: VillaNumber.VillaNo (int) Required PK AfterSave:Throw, 0], [Property: VillaNumber.CreatedDate (DateTime) Required, 1], [Property: VillaNumber.SpecialDetails (string), 2], [Property: VillaNumber.UpdatedDate (DateTime) Required, 3], [Property: VillaNumber.VillaID (int) Required FK Index, 4] }
        SELECT v.VillaNo, v.CreatedDate, v.SpecialDetails, v.UpdatedDate, v.VillaID
        FROM VillaNumbers AS v), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, VillaNumber>, 
    MagicVilla_VillaAPI.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-04-21 14:38:49.769 +05:30 [DBG] Creating DbConnection.
2025-04-21 14:38:49.769 +05:30 [DBG] Created DbConnection. (0ms).
2025-04-21 14:38:49.769 +05:30 [DBG] Opening connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:38:49.778 +05:30 [DBG] Opened connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:38:49.778 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-04-21 14:38:49.811 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2025-04-21 14:38:49.813 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (34ms).
2025-04-21 14:38:49.813 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`VillaNo`, `v`.`CreatedDate`, `v`.`SpecialDetails`, `v`.`UpdatedDate`, `v`.`VillaID`
FROM `VillaNumbers` AS `v`
2025-04-21 14:38:49.818 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`VillaNo`, `v`.`CreatedDate`, `v`.`SpecialDetails`, `v`.`UpdatedDate`, `v`.`VillaID`
FROM `VillaNumbers` AS `v`
2025-04-21 14:38:49.821 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'VillaNumber' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:38:49.826 +05:30 [DBG] Closing data reader to 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:38:49.826 +05:30 [DBG] A data reader for 'ecommerce' on server '127.0.0.1' is being disposed after spending 8ms reading results.
2025-04-21 14:38:49.826 +05:30 [DBG] Closing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:38:49.826 +05:30 [DBG] Closed connection to database 'ecommerce' on server '127.0.0.1' (0ms).
2025-04-21 14:38:49.836 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-04-21 14:38:49.838 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2025-04-21 14:38:49.839 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-04-21 14:38:49.839 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-04-21 14:38:49.839 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-04-21 14:38:49.839 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-04-21 14:38:49.839 +05:30 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_VillaAPI.Models.APIResponse'.
2025-04-21 14:38:49.845 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI) in 130.2544ms
2025-04-21 14:38:49.845 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:38:49.846 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-04-21 14:38:49.846 +05:30 [DBG] Disposing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:38:49.846 +05:30 [DBG] Disposed connection to database 'ecommerce' on server '127.0.0.1' (0ms).
2025-04-21 14:38:49.846 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaNumberAPI - 200 134 application/json; charset=utf-8 144.3919ms
2025-04-21 14:39:27.330 +05:30 [DBG] Connection id "0HNC0MF8AEF0R" accepted.
2025-04-21 14:39:27.330 +05:30 [DBG] Connection id "0HNC0MF8AEF0R" started.
2025-04-21 14:39:27.338 +05:30 [DBG] Connection 0HNC0MF8AEF0R established using the following protocol: "Tls12"
2025-04-21 14:39:27.346 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7001/api/VillaAPI - null null
2025-04-21 14:39:27.347 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-21 14:39:27.347 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-21 14:39:27.347 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 14:39:27.347 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 14:39:27.348 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 14:39:27.348 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 14:39:27.349 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_VillaAPI.Models.APIResponse]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2025-04-21 14:39:27.349 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-04-21 14:39:27.349 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-04-21 14:39:27.349 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-04-21 14:39:27.349 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-04-21 14:39:27.349 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-04-21 14:39:27.349 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-04-21 14:39:27.361 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'MySql.EntityFrameworkCore:1.0.0' with options: None
2025-04-21 14:39:27.361 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-04-21 14:39:27.361 +05:30 [INF] Getting all villas
2025-04-21 14:39:27.362 +05:30 [DBG] Creating DbConnection.
2025-04-21 14:39:27.362 +05:30 [DBG] Created DbConnection. (0ms).
2025-04-21 14:39:27.362 +05:30 [DBG] Opening connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:39:27.369 +05:30 [DBG] Opened connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:39:27.370 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-04-21 14:39:27.370 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-04-21 14:39:27.370 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2025-04-21 14:39:27.370 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`Id`, `v`.`Amenity`, `v`.`CreatedDate`, `v`.`Details`, `v`.`ImageUrl`, `v`.`Name`, `v`.`Occupancy`, `v`.`Rate`, `v`.`Sqft`, `v`.`UpdatedDate`
FROM `Villas` AS `v`
2025-04-21 14:39:27.372 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`Id`, `v`.`Amenity`, `v`.`CreatedDate`, `v`.`Details`, `v`.`ImageUrl`, `v`.`Name`, `v`.`Occupancy`, `v`.`Rate`, `v`.`Sqft`, `v`.`UpdatedDate`
FROM `Villas` AS `v`
2025-04-21 14:39:27.372 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:39:27.372 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:39:27.372 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:39:27.372 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:39:27.372 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:39:27.372 +05:30 [DBG] Closing data reader to 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:39:27.372 +05:30 [DBG] A data reader for 'ecommerce' on server '127.0.0.1' is being disposed after spending 0ms reading results.
2025-04-21 14:39:27.372 +05:30 [DBG] Closing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:39:27.372 +05:30 [DBG] Closed connection to database 'ecommerce' on server '127.0.0.1' (0ms).
2025-04-21 14:39:27.373 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-04-21 14:39:27.373 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2025-04-21 14:39:27.373 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-04-21 14:39:27.373 +05:30 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_VillaAPI.Models.APIResponse'.
2025-04-21 14:39:27.375 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 25.9815ms
2025-04-21 14:39:27.375 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-21 14:39:27.375 +05:30 [DBG] Connection id "0HNC0MF8AEF0R" completed keep alive response.
2025-04-21 14:39:27.375 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-04-21 14:39:27.376 +05:30 [DBG] Disposing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:39:27.376 +05:30 [DBG] Disposed connection to database 'ecommerce' on server '127.0.0.1' (0ms).
2025-04-21 14:39:27.376 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7001/api/VillaAPI - 200 853 application/json; charset=utf-8 30.852ms
2025-04-21 14:40:42.372 +05:30 [DBG] Connection id "0HNC0MF8AEF0R" received FIN.
2025-04-21 14:40:42.376 +05:30 [DBG] Connection id "0HNC0MF8AEF0R" disconnecting.
2025-04-21 14:40:42.377 +05:30 [DBG] Connection id "0HNC0MF8AEF0R" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 14:40:42.404 +05:30 [DBG] Connection id "0HNC0MF8AEF0R" stopped.
2025-04-21 14:42:07.894 +05:30 [DBG] Connection id "0HNC0MF8AEF0S" accepted.
2025-04-21 14:42:07.895 +05:30 [DBG] Connection id "0HNC0MF8AEF0S" started.
2025-04-21 14:42:07.901 +05:30 [DBG] Connection 0HNC0MF8AEF0S established using the following protocol: "Tls12"
2025-04-21 14:42:07.907 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7001/api/villaNumberAPI - null null
2025-04-21 14:42:07.907 +05:30 [DBG] 1 candidate(s) found for the request path '/api/villaNumberAPI'
2025-04-21 14:42:07.907 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)' with route pattern 'api/VillaNumberAPI' is valid for the request path '/api/villaNumberAPI'
2025-04-21 14:42:07.907 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:42:07.907 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 14:42:07.907 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 14:42:07.907 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:42:07.907 +05:30 [INF] Route matched with {action = "GetVillaNumbers", controller = "VillaNumberAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_VillaAPI.Models.APIResponse]] GetVillaNumbers() on controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI).
2025-04-21 14:42:07.907 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-04-21 14:42:07.907 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-04-21 14:42:07.907 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-04-21 14:42:07.907 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-04-21 14:42:07.907 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-04-21 14:42:07.907 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI)
2025-04-21 14:42:07.909 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'MySql.EntityFrameworkCore:1.0.0' with options: None
2025-04-21 14:42:07.909 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI)
2025-04-21 14:42:07.909 +05:30 [DBG] Creating DbConnection.
2025-04-21 14:42:07.909 +05:30 [DBG] Created DbConnection. (0ms).
2025-04-21 14:42:07.909 +05:30 [DBG] Opening connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:42:07.911 +05:30 [DBG] Opened connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:42:07.911 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-04-21 14:42:07.912 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-04-21 14:42:07.912 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2025-04-21 14:42:07.912 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`VillaNo`, `v`.`CreatedDate`, `v`.`SpecialDetails`, `v`.`UpdatedDate`, `v`.`VillaID`
FROM `VillaNumbers` AS `v`
2025-04-21 14:42:07.916 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`VillaNo`, `v`.`CreatedDate`, `v`.`SpecialDetails`, `v`.`UpdatedDate`, `v`.`VillaID`
FROM `VillaNumbers` AS `v`
2025-04-21 14:42:07.916 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'VillaNumber' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:42:07.917 +05:30 [DBG] Closing data reader to 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:42:07.917 +05:30 [DBG] A data reader for 'ecommerce' on server '127.0.0.1' is being disposed after spending 0ms reading results.
2025-04-21 14:42:07.917 +05:30 [DBG] Closing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:42:07.917 +05:30 [DBG] Closed connection to database 'ecommerce' on server '127.0.0.1' (0ms).
2025-04-21 14:42:07.917 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-04-21 14:42:07.917 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2025-04-21 14:42:07.917 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-04-21 14:42:07.917 +05:30 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_VillaAPI.Models.APIResponse'.
2025-04-21 14:42:07.917 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI) in 10.1053ms
2025-04-21 14:42:07.917 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:42:07.918 +05:30 [DBG] Connection id "0HNC0MF8AEF0S" completed keep alive response.
2025-04-21 14:42:07.918 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-04-21 14:42:07.918 +05:30 [DBG] Disposing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:42:07.918 +05:30 [DBG] Disposed connection to database 'ecommerce' on server '127.0.0.1' (0ms).
2025-04-21 14:42:07.918 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7001/api/villaNumberAPI - 200 134 application/json; charset=utf-8 11.2152ms
2025-04-21 14:44:31.971 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-21 14:44:32.123 +05:30 [DBG] Hosting starting
2025-04-21 14:44:32.183 +05:30 [INF] User profile is available. Using 'C:\Users\partha.bora\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-21 14:44:32.191 +05:30 [DBG] Reading data from file 'C:\Users\partha.bora\AppData\Local\ASP.NET\DataProtection-Keys\key-d88251a6-ef21-4833-9ba7-7724765ec4aa.xml'.
2025-04-21 14:44:32.199 +05:30 [DBG] Found key {d88251a6-ef21-4833-9ba7-7724765ec4aa}.
2025-04-21 14:44:32.205 +05:30 [DBG] Considering key {d88251a6-ef21-4833-9ba7-7724765ec4aa} with expiration date 2025-07-07 09:09:12Z as default key.
2025-04-21 14:44:32.208 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-21 14:44:32.210 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-04-21 14:44:32.212 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-04-21 14:44:32.216 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-04-21 14:44:32.217 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-04-21 14:44:32.218 +05:30 [DBG] Using key {d88251a6-ef21-4833-9ba7-7724765ec4aa} as the default key.
2025-04-21 14:44:32.218 +05:30 [DBG] Key ring with default key {d88251a6-ef21-4833-9ba7-7724765ec4aa} was loaded during application startup.
2025-04-21 14:44:32.432 +05:30 [DBG] Connection id "0HNC0MJMOO2VL" accepted.
2025-04-21 14:44:32.432 +05:30 [DBG] Connection id "0HNC0MJMOO2VK" accepted.
2025-04-21 14:44:32.433 +05:30 [DBG] Connection id "0HNC0MJMOO2VK" started.
2025-04-21 14:44:32.433 +05:30 [DBG] Connection id "0HNC0MJMOO2VL" started.
2025-04-21 14:44:32.434 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-21 14:44:32.434 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-21 14:44:32.434 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-21 14:44:32.434 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-21 14:44:32.434 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-21 14:44:32.434 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-21 14:44:32.434 +05:30 [INF] Hosting environment: Development
2025-04-21 14:44:32.434 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-21 14:44:32.434 +05:30 [DBG] Hosting started
2025-04-21 14:44:32.454 +05:30 [DBG] Connection id "0HNC0MJMOO2VL" received FIN.
2025-04-21 14:44:32.454 +05:30 [DBG] Connection id "0HNC0MJMOO2VK" received FIN.
2025-04-21 14:44:32.466 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-21 14:44:32.466 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-21 14:44:32.513 +05:30 [DBG] Connection id "0HNC0MJMOO2VL" stopped.
2025-04-21 14:44:32.513 +05:30 [DBG] Connection id "0HNC0MJMOO2VK" stopped.
2025-04-21 14:44:32.517 +05:30 [DBG] Connection id "0HNC0MJMOO2VL" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 14:44:32.517 +05:30 [DBG] Connection id "0HNC0MJMOO2VK" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-21 14:44:32.839 +05:30 [DBG] Connection id "0HNC0MJMOO2VM" accepted.
2025-04-21 14:44:32.840 +05:30 [DBG] Connection id "0HNC0MJMOO2VM" started.
2025-04-21 14:44:32.905 +05:30 [DBG] Connection 0HNC0MJMOO2VM established using the following protocol: "Tls12"
2025-04-21 14:44:33.002 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-21 14:44:33.226 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-21 14:44:33.252 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-21 14:44:33.253 +05:30 [DBG] Request did not match any endpoints
2025-04-21 14:44:33.381 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-21 14:44:33.411 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-21 14:44:33.413 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 423.1718ms
2025-04-21 14:44:33.490 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-21 14:44:33.495 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 5.26ms
2025-04-21 14:44:33.519 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-21 14:44:33.554 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.5516ms
2025-04-21 14:44:33.677 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-21 14:44:33.678 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-21 14:44:33.678 +05:30 [DBG] Request did not match any endpoints
2025-04-21 14:44:33.839 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 161.7455ms
2025-04-21 14:44:51.093 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/api/VillaNumberAPI - null null
2025-04-21 14:44:51.100 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaNumberAPI'
2025-04-21 14:44:51.103 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)' with route pattern 'api/VillaNumberAPI' is valid for the request path '/api/VillaNumberAPI'
2025-04-21 14:44:51.118 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:44:51.121 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-21 14:44:51.248 +05:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-04-21 14:44:51.251 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:44:51.279 +05:30 [INF] Route matched with {action = "GetVillaNumbers", controller = "VillaNumberAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_VillaAPI.Models.APIResponse]] GetVillaNumbers() on controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI).
2025-04-21 14:44:51.280 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-04-21 14:44:51.280 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-04-21 14:44:51.281 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-04-21 14:44:51.281 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-04-21 14:44:51.281 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-04-21 14:44:51.282 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI)
2025-04-21 14:44:51.474 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-04-21 14:44:52.179 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'MySql.EntityFrameworkCore:1.0.0' with options: None
2025-04-21 14:44:52.303 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaNumberAPIController (MagicVilla_VillaAPI)
2025-04-21 14:44:52.346 +05:30 [DBG] Compiling query expression: 
'DbSet<VillaNumber>()'
2025-04-21 14:44:52.541 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<VillaNumber>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: VillaNumber.VillaNo (int) Required PK AfterSave:Throw, 0], [Property: VillaNumber.CreatedDate (DateTime) Required, 1], [Property: VillaNumber.SpecialDetails (string), 2], [Property: VillaNumber.UpdatedDate (DateTime) Required, 3], [Property: VillaNumber.VillaID (int) Required FK Index, 4] }
        SELECT v.VillaNo, v.CreatedDate, v.SpecialDetails, v.UpdatedDate, v.VillaID
        FROM VillaNumbers AS v), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, VillaNumber>, 
    MagicVilla_VillaAPI.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-04-21 14:44:52.575 +05:30 [DBG] Creating DbConnection.
2025-04-21 14:44:52.582 +05:30 [DBG] Created DbConnection. (4ms).
2025-04-21 14:44:52.587 +05:30 [DBG] Opening connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:44:52.889 +05:30 [DBG] Opened connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:44:52.893 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-04-21 14:44:52.897 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2025-04-21 14:44:52.897 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (5ms).
2025-04-21 14:44:52.902 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`VillaNo`, `v`.`CreatedDate`, `v`.`SpecialDetails`, `v`.`UpdatedDate`, `v`.`VillaID`
FROM `VillaNumbers` AS `v`
2025-04-21 14:44:52.926 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`VillaNo`, `v`.`CreatedDate`, `v`.`SpecialDetails`, `v`.`UpdatedDate`, `v`.`VillaID`
FROM `VillaNumbers` AS `v`
2025-04-21 14:44:52.956 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'VillaNumber' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-21 14:44:52.980 +05:30 [DBG] Closing data reader to 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:44:52.986 +05:30 [DBG] A data reader for 'ecommerce' on server '127.0.0.1' is being disposed after spending 54ms reading results.
2025-04-21 14:44:52.988 +05:30 [DBG] Closing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:44:52.995 +05:30 [DBG] Closed connection to database 'ecommerce' on server '127.0.0.1' (5ms).
2025-04-21 14:44:53.017 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-04-21 14:44:53.020 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2025-04-21 14:44:53.022 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-04-21 14:44:53.022 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-04-21 14:44:53.022 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-04-21 14:44:53.023 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-04-21 14:44:53.024 +05:30 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_VillaAPI.Models.APIResponse'.
2025-04-21 14:44:53.152 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI) in 1867.8409ms
2025-04-21 14:44:53.153 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaNumberAPIController.GetVillaNumbers (MagicVilla_VillaAPI)'
2025-04-21 14:44:53.158 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-04-21 14:44:53.163 +05:30 [DBG] Disposing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-21 14:44:53.166 +05:30 [DBG] Disposed connection to database 'ecommerce' on server '127.0.0.1' (2ms).
2025-04-21 14:44:53.167 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/api/VillaNumberAPI - 200 134 application/json; charset=utf-8 2073.9447ms
