2025-03-20 15:44:09.094 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-03-20 15:44:09.211 +05:30 [DBG] Hosting starting
2025-03-20 15:44:09.519 +05:30 [INF] Now listening on: https://localhost:7167
2025-03-20 15:44:09.519 +05:30 [INF] Now listening on: http://localhost:5205
2025-03-20 15:44:09.520 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-03-20 15:44:09.520 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-03-20 15:44:09.520 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-03-20 15:44:09.521 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-03-20 15:44:09.521 +05:30 [INF] Hosting environment: Development
2025-03-20 15:44:09.521 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-03-20 15:44:09.521 +05:30 [DBG] Hosting started
2025-03-20 15:44:09.806 +05:30 [DBG] Connection id "0HNB7IVQ9NKI0" accepted.
2025-03-20 15:44:09.808 +05:30 [DBG] Connection id "0HNB7IVQ9NKI0" started.
2025-03-20 15:44:09.820 +05:30 [DBG] Connection id "0HNB7IVQ9NKI0" received FIN.
2025-03-20 15:44:09.833 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-03-20 15:44:09.924 +05:30 [DBG] Connection id "0HNB7IVQ9NKI0" stopped.
2025-03-20 15:44:09.929 +05:30 [DBG] Connection id "0HNB7IVQ9NKI0" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-03-20 15:44:13.172 +05:30 [DBG] Connection id "0HNB7IVQ9NKI1" accepted.
2025-03-20 15:44:13.181 +05:30 [DBG] Connection id "0HNB7IVQ9NKI1" started.
2025-03-20 15:44:13.336 +05:30 [DBG] Connection 0HNB7IVQ9NKI1 established using the following protocol: "Tls12"
2025-03-20 15:44:13.446 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/index.html - null null
2025-03-20 15:44:13.739 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-03-20 15:44:13.792 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-03-20 15:44:13.793 +05:30 [DBG] Request did not match any endpoints
2025-03-20 15:44:14.115 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-03-20 15:44:14.286 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-03-20 15:44:14.292 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/index.html - 200 null text/html;charset=utf-8 856.7233ms
2025-03-20 15:44:14.452 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - null null
2025-03-20 15:44:14.463 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 11.411ms
2025-03-20 15:44:14.481 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_vs/browserLink - null null
2025-03-20 15:44:14.543 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_vs/browserLink - 200 null text/javascript; charset=UTF-8 62.9552ms
2025-03-20 15:44:14.681 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - null null
2025-03-20 15:44:14.681 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-03-20 15:44:14.681 +05:30 [DBG] Request did not match any endpoints
2025-03-20 15:44:14.919 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 238.6136ms
2025-03-20 15:44:22.135 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/api/VillaAPI - null null
2025-03-20 15:44:22.141 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-03-20 15:44:22.144 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-03-20 15:44:22.145 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:44:22.148 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-03-20 15:44:22.150 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:44:22.171 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaAPI.Models.Dto.VillaDTO]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2025-03-20 15:44:22.173 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-03-20 15:44:22.173 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-03-20 15:44:22.173 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-03-20 15:44:22.174 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-03-20 15:44:22.174 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-03-20 15:44:22.175 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:44:22.176 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:44:22.177 +05:30 [INF] Getting all villas
2025-03-20 15:44:22.181 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-03-20 15:44:22.184 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2025-03-20 15:44:22.186 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-03-20 15:44:22.186 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-03-20 15:44:22.187 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-03-20 15:44:22.187 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-03-20 15:44:22.188 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_VillaAPI.Models.Dto.VillaDTO, MagicVilla_VillaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-03-20 15:44:22.328 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 150.4305ms
2025-03-20 15:44:22.328 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:44:22.329 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/api/VillaAPI - 200 108 application/json; charset=utf-8 193.863ms
2025-03-20 15:44:34.043 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/api/VillaAPI/0 - null null
2025-03-20 15:44:34.043 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI/0'
2025-03-20 15:44:34.044 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI/{id:int}' is valid for the request path '/api/VillaAPI/0'
2025-03-20 15:44:34.044 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI)'
2025-03-20 15:44:34.044 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-03-20 15:44:34.044 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI)'
2025-03-20 15:44:34.057 +05:30 [INF] Route matched with {action = "GetVilla", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_VillaAPI.Models.Dto.VillaDTO] GetVilla(Int32) on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2025-03-20 15:44:34.057 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-03-20 15:44:34.057 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-03-20 15:44:34.057 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-03-20 15:44:34.057 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-03-20 15:44:34.057 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-03-20 15:44:34.057 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:44:34.058 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:44:34.065 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2025-03-20 15:44:34.068 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2025-03-20 15:44:34.070 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2025-03-20 15:44:34.070 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2025-03-20 15:44:34.070 +05:30 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2025-03-20 15:44:34.073 +05:30 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2025-03-20 15:44:34.076 +05:30 [ERR] Get Villa Error with Id:0
2025-03-20 15:44:34.078 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-03-20 15:44:34.079 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]' and explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'. The content types in the accept header must be a subset of the explicitly set content types.
2025-03-20 15:44:34.079 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-03-20 15:44:34.080 +05:30 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2025-03-20 15:44:34.080 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2025-03-20 15:44:34.080 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2025-03-20 15:44:34.104 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI) in 46.6328ms
2025-03-20 15:44:34.104 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI)'
2025-03-20 15:44:34.105 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/api/VillaAPI/0 - 400 164 application/problem+json; charset=utf-8 62.2135ms
2025-03-20 15:53:03.696 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-03-20 15:53:03.792 +05:30 [DBG] Hosting starting
2025-03-20 15:53:04.035 +05:30 [INF] Now listening on: https://localhost:7167
2025-03-20 15:53:04.035 +05:30 [INF] Now listening on: http://localhost:5205
2025-03-20 15:53:04.035 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-03-20 15:53:04.035 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-03-20 15:53:04.035 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-03-20 15:53:04.035 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-03-20 15:53:04.035 +05:30 [INF] Hosting environment: Development
2025-03-20 15:53:04.035 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-03-20 15:53:04.036 +05:30 [DBG] Hosting started
2025-03-20 15:53:04.080 +05:30 [DBG] Connection id "0HNB7J4PGV92F" accepted.
2025-03-20 15:53:04.080 +05:30 [DBG] Connection id "0HNB7J4PGV92G" accepted.
2025-03-20 15:53:04.081 +05:30 [DBG] Connection id "0HNB7J4PGV92G" started.
2025-03-20 15:53:04.081 +05:30 [DBG] Connection id "0HNB7J4PGV92F" started.
2025-03-20 15:53:04.101 +05:30 [DBG] Connection id "0HNB7J4PGV92G" received FIN.
2025-03-20 15:53:04.101 +05:30 [DBG] Connection id "0HNB7J4PGV92F" received FIN.
2025-03-20 15:53:04.114 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-03-20 15:53:04.114 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-03-20 15:53:04.154 +05:30 [DBG] Connection id "0HNB7J4PGV92F" stopped.
2025-03-20 15:53:04.154 +05:30 [DBG] Connection id "0HNB7J4PGV92G" stopped.
2025-03-20 15:53:04.157 +05:30 [DBG] Connection id "0HNB7J4PGV92G" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-03-20 15:53:04.157 +05:30 [DBG] Connection id "0HNB7J4PGV92F" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-03-20 15:53:08.717 +05:30 [DBG] Connection id "0HNB7J4PGV92H" accepted.
2025-03-20 15:53:08.754 +05:30 [DBG] Connection id "0HNB7J4PGV92H" started.
2025-03-20 15:53:08.932 +05:30 [DBG] Connection 0HNB7J4PGV92H established using the following protocol: "Tls12"
2025-03-20 15:53:09.031 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/index.html - null null
2025-03-20 15:53:09.334 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-03-20 15:53:09.366 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-03-20 15:53:09.367 +05:30 [DBG] Request did not match any endpoints
2025-03-20 15:53:09.572 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-03-20 15:53:09.698 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-03-20 15:53:09.702 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/index.html - 200 null text/html;charset=utf-8 678.0597ms
2025-03-20 15:53:09.842 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - null null
2025-03-20 15:53:09.868 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 28.4315ms
2025-03-20 15:53:09.914 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_vs/browserLink - null null
2025-03-20 15:53:10.004 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_vs/browserLink - 200 null text/javascript; charset=UTF-8 90.2347ms
2025-03-20 15:53:10.265 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - null null
2025-03-20 15:53:10.265 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-03-20 15:53:10.265 +05:30 [DBG] Request did not match any endpoints
2025-03-20 15:53:10.579 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 313.9576ms
2025-03-20 15:53:18.263 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/api/VillaAPI - null null
2025-03-20 15:53:18.267 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-03-20 15:53:18.270 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-03-20 15:53:18.270 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:53:18.273 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-03-20 15:53:18.275 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:53:18.286 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaAPI.Models.Dto.VillaDTO]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2025-03-20 15:53:18.287 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-03-20 15:53:18.287 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-03-20 15:53:18.288 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-03-20 15:53:18.288 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-03-20 15:53:18.288 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-03-20 15:53:18.289 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:53:18.293 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 3.7314ms
2025-03-20 15:53:18.295 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:53:18.297 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'MagicVilla_VillaAPI.Logging.ILogging' while attempting to activate 'MagicVilla_VillaAPI.Controllers.VillaAPIController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method3(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-03-20 15:53:18.302 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/api/VillaAPI - 500 null text/plain; charset=utf-8 39.392ms
2025-03-20 15:54:58.261 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-03-20 15:54:58.381 +05:30 [DBG] Hosting starting
2025-03-20 15:54:58.719 +05:30 [INF] Now listening on: https://localhost:7167
2025-03-20 15:54:58.719 +05:30 [INF] Now listening on: http://localhost:5205
2025-03-20 15:54:58.719 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-03-20 15:54:58.719 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-03-20 15:54:58.719 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-03-20 15:54:58.720 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-03-20 15:54:58.720 +05:30 [INF] Hosting environment: Development
2025-03-20 15:54:58.720 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-03-20 15:54:58.720 +05:30 [DBG] Hosting started
2025-03-20 15:54:58.801 +05:30 [DBG] Connection id "0HNB7J5RN1664" accepted.
2025-03-20 15:54:58.802 +05:30 [DBG] Connection id "0HNB7J5RN1664" started.
2025-03-20 15:54:58.840 +05:30 [DBG] Connection id "0HNB7J5RN1664" received FIN.
2025-03-20 15:54:58.849 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-03-20 15:54:58.892 +05:30 [DBG] Connection id "0HNB7J5RN1664" stopped.
2025-03-20 15:54:58.897 +05:30 [DBG] Connection id "0HNB7J5RN1664" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-03-20 15:54:59.258 +05:30 [DBG] Connection id "0HNB7J5RN1665" accepted.
2025-03-20 15:54:59.286 +05:30 [DBG] Connection id "0HNB7J5RN1665" started.
2025-03-20 15:54:59.436 +05:30 [DBG] Connection 0HNB7J5RN1665 established using the following protocol: "Tls12"
2025-03-20 15:54:59.587 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/index.html - null null
2025-03-20 15:54:59.887 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-03-20 15:54:59.933 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-03-20 15:54:59.934 +05:30 [DBG] Request did not match any endpoints
2025-03-20 15:55:00.152 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-03-20 15:55:00.190 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-03-20 15:55:00.196 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/index.html - 200 null text/html;charset=utf-8 617.5075ms
2025-03-20 15:55:00.310 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_vs/browserLink - null null
2025-03-20 15:55:00.310 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - null null
2025-03-20 15:55:00.326 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 15.2785ms
2025-03-20 15:55:00.423 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_vs/browserLink - 200 null text/javascript; charset=UTF-8 112.7261ms
2025-03-20 15:55:00.606 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - null null
2025-03-20 15:55:00.607 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-03-20 15:55:00.607 +05:30 [DBG] Request did not match any endpoints
2025-03-20 15:55:00.924 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 318.206ms
2025-03-20 15:55:11.424 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/api/VillaAPI - null null
2025-03-20 15:55:11.429 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-03-20 15:55:11.432 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-03-20 15:55:11.433 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:55:11.436 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-03-20 15:55:11.439 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:55:11.458 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaAPI.Models.Dto.VillaDTO]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2025-03-20 15:55:11.460 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-03-20 15:55:11.460 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-03-20 15:55:11.461 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-03-20 15:55:11.461 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-03-20 15:55:11.461 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-03-20 15:55:11.463 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:55:11.463 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:55:11.464 +05:30 [INF] Getting all villas
2025-03-20 15:55:29.161 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/index.html - null null
2025-03-20 15:55:29.166 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-03-20 15:55:29.166 +05:30 [DBG] Request did not match any endpoints
2025-03-20 15:55:29.166 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-03-20 15:55:29.167 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-03-20 15:55:29.168 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/index.html - 200 null text/html;charset=utf-8 6.5682ms
2025-03-20 15:55:29.245 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_vs/browserLink - null null
2025-03-20 15:55:29.245 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - null null
2025-03-20 15:55:29.246 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 1.3512ms
2025-03-20 15:55:29.270 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_vs/browserLink - 200 null text/javascript; charset=UTF-8 25.0073ms
2025-03-20 15:55:29.323 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - null null
2025-03-20 15:55:29.323 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-03-20 15:55:29.323 +05:30 [DBG] Request did not match any endpoints
2025-03-20 15:55:29.356 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 33.7099ms
2025-03-20 15:55:34.291 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/api/VillaAPI - null null
2025-03-20 15:55:34.291 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-03-20 15:55:34.291 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-03-20 15:55:34.292 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:55:34.292 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-03-20 15:55:34.292 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:55:34.293 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaAPI.Models.Dto.VillaDTO]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2025-03-20 15:55:34.293 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-03-20 15:55:34.293 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-03-20 15:55:34.293 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-03-20 15:55:34.293 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-03-20 15:55:34.293 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-03-20 15:55:34.293 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:55:34.293 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-03-20 15:55:34.293 +05:30 [INF] Getting all villas
2025-03-20 15:55:42.226 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-03-20 15:55:42.226 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-03-20 15:55:42.228 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2025-03-20 15:55:42.228 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2025-03-20 15:55:42.230 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-03-20 15:55:42.230 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-03-20 15:55:42.231 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-03-20 15:55:42.231 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-03-20 15:55:42.231 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-03-20 15:55:42.231 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-03-20 15:55:42.231 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-03-20 15:55:42.231 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-03-20 15:55:42.231 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_VillaAPI.Models.Dto.VillaDTO, MagicVilla_VillaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-03-20 15:55:42.231 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_VillaAPI.Models.Dto.VillaDTO, MagicVilla_VillaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-03-20 15:55:42.320 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 30855.8327ms
2025-03-20 15:55:42.320 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 8023.7759ms
2025-03-20 15:55:42.320 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:55:42.320 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-03-20 15:55:42.320 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/api/VillaAPI - 200 108 application/json; charset=utf-8 8029.5975ms
2025-03-20 15:55:42.320 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/api/VillaAPI - 200 108 application/json; charset=utf-8 30895.9882ms
