2025-04-09 15:42:00.843 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-09 15:42:00.948 +05:30 [DBG] Hosting starting
2025-04-09 15:42:01.227 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-09 15:42:01.227 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-09 15:42:01.227 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-09 15:42:01.227 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-09 15:42:01.227 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-09 15:42:01.227 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-09 15:42:01.228 +05:30 [INF] Hosting environment: Development
2025-04-09 15:42:01.228 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-09 15:42:01.228 +05:30 [DBG] Hosting started
2025-04-09 15:42:01.596 +05:30 [DBG] Connection id "0HNBN9RS776MT" accepted.
2025-04-09 15:42:01.597 +05:30 [DBG] Connection id "0HNBN9RS776MT" started.
2025-04-09 15:42:01.606 +05:30 [DBG] Connection id "0HNBN9RS776MU" accepted.
2025-04-09 15:42:01.606 +05:30 [DBG] Connection id "0HNBN9RS776MU" started.
2025-04-09 15:42:01.635 +05:30 [DBG] Connection id "0HNBN9RS776MU" received FIN.
2025-04-09 15:42:01.635 +05:30 [DBG] Connection id "0HNBN9RS776MT" received FIN.
2025-04-09 15:42:01.648 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-09 15:42:01.648 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-09 15:42:01.695 +05:30 [DBG] Connection id "0HNBN9RS776MT" stopped.
2025-04-09 15:42:01.695 +05:30 [DBG] Connection id "0HNBN9RS776MU" stopped.
2025-04-09 15:42:01.698 +05:30 [DBG] Connection id "0HNBN9RS776MU" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-09 15:42:01.698 +05:30 [DBG] Connection id "0HNBN9RS776MT" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-09 15:42:06.403 +05:30 [DBG] Connection id "0HNBN9RS776MV" accepted.
2025-04-09 15:42:06.419 +05:30 [DBG] Connection id "0HNBN9RS776MV" started.
2025-04-09 15:42:06.516 +05:30 [DBG] Connection 0HNBN9RS776MV established using the following protocol: "Tls12"
2025-04-09 15:42:06.631 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-09 15:42:06.920 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-09 15:42:06.955 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-09 15:42:06.955 +05:30 [DBG] Request did not match any endpoints
2025-04-09 15:42:07.123 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-09 15:42:07.157 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-09 15:42:07.161 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 542.9392ms
2025-04-09 15:42:07.267 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-09 15:42:07.267 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-09 15:42:07.274 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 6.3553ms
2025-04-09 15:42:07.322 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 55.3547ms
2025-04-09 15:42:07.588 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-09 15:42:07.589 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-09 15:42:07.589 +05:30 [DBG] Request did not match any endpoints
2025-04-09 15:42:07.796 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 207.4982ms
2025-04-09 15:44:12.156 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-09 15:44:12.276 +05:30 [DBG] Hosting starting
2025-04-09 15:44:12.514 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-09 15:44:12.515 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-09 15:44:12.515 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-09 15:44:12.515 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-09 15:44:12.515 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-09 15:44:12.515 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-09 15:44:12.515 +05:30 [INF] Hosting environment: Development
2025-04-09 15:44:12.515 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-09 15:44:12.515 +05:30 [DBG] Hosting started
2025-04-09 15:44:12.926 +05:30 [DBG] Connection id "0HNBN9T3BLS64" accepted.
2025-04-09 15:44:12.927 +05:30 [DBG] Connection id "0HNBN9T3BLS64" started.
2025-04-09 15:44:12.965 +05:30 [DBG] Connection id "0HNBN9T3BLS64" received FIN.
2025-04-09 15:44:12.971 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-09 15:44:13.007 +05:30 [DBG] Connection id "0HNBN9T3BLS64" stopped.
2025-04-09 15:44:13.009 +05:30 [DBG] Connection id "0HNBN9T3BLS64" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-09 15:44:17.986 +05:30 [DBG] Connection id "0HNBN9T3BLS65" accepted.
2025-04-09 15:44:17.987 +05:30 [DBG] Connection id "0HNBN9T3BLS65" started.
2025-04-09 15:44:18.054 +05:30 [DBG] Connection 0HNBN9T3BLS65 established using the following protocol: "Tls12"
2025-04-09 15:44:18.173 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-09 15:44:18.396 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-09 15:44:18.417 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-09 15:44:18.418 +05:30 [DBG] Request did not match any endpoints
2025-04-09 15:44:18.554 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-09 15:44:18.575 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-09 15:44:18.579 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 416.2379ms
2025-04-09 15:44:18.616 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-09 15:44:18.621 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 4.5061ms
2025-04-09 15:44:18.647 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-09 15:44:18.688 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.9645ms
2025-04-09 15:44:18.807 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-09 15:44:18.807 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-09 15:44:18.807 +05:30 [DBG] Request did not match any endpoints
2025-04-09 15:44:19.002 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 195.7025ms
2025-04-09 15:46:09.559 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-09 15:46:09.682 +05:30 [DBG] Hosting starting
2025-04-09 15:46:09.933 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-09 15:46:09.933 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-09 15:46:09.933 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-09 15:46:09.933 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-09 15:46:09.933 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-09 15:46:09.933 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-09 15:46:09.933 +05:30 [INF] Hosting environment: Development
2025-04-09 15:46:09.933 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-09 15:46:09.933 +05:30 [DBG] Hosting started
2025-04-09 15:46:10.072 +05:30 [DBG] Connection id "0HNBN9U68RNRR" accepted.
2025-04-09 15:46:10.072 +05:30 [DBG] Connection id "0HNBN9U68RNRQ" accepted.
2025-04-09 15:46:10.073 +05:30 [DBG] Connection id "0HNBN9U68RNRQ" started.
2025-04-09 15:46:10.073 +05:30 [DBG] Connection id "0HNBN9U68RNRR" started.
2025-04-09 15:46:10.100 +05:30 [DBG] Connection id "0HNBN9U68RNRR" received FIN.
2025-04-09 15:46:10.100 +05:30 [DBG] Connection id "0HNBN9U68RNRQ" received FIN.
2025-04-09 15:46:10.114 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-09 15:46:10.114 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-09 15:46:10.159 +05:30 [DBG] Connection id "0HNBN9U68RNRQ" stopped.
2025-04-09 15:46:10.159 +05:30 [DBG] Connection id "0HNBN9U68RNRR" stopped.
2025-04-09 15:46:10.164 +05:30 [DBG] Connection id "0HNBN9U68RNRQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-09 15:46:10.164 +05:30 [DBG] Connection id "0HNBN9U68RNRR" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-09 15:46:10.566 +05:30 [DBG] Connection id "0HNBN9U68RNRS" accepted.
2025-04-09 15:46:10.569 +05:30 [DBG] Connection id "0HNBN9U68RNRS" started.
2025-04-09 15:46:10.699 +05:30 [DBG] Connection 0HNBN9U68RNRS established using the following protocol: "Tls12"
2025-04-09 15:46:10.816 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-09 15:46:11.084 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-09 15:46:11.108 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-09 15:46:11.109 +05:30 [DBG] Request did not match any endpoints
2025-04-09 15:46:11.263 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-09 15:46:11.285 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-09 15:46:11.288 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 482.869ms
2025-04-09 15:46:11.482 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-09 15:46:11.486 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-09 15:46:11.488 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 6.2416ms
2025-04-09 15:46:11.521 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.0525ms
2025-04-09 15:46:11.694 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-09 15:46:11.694 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-09 15:46:11.694 +05:30 [DBG] Request did not match any endpoints
2025-04-09 15:46:11.860 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 165.9841ms
2025-04-09 15:46:39.413 +05:30 [DBG] Connection id "0HNBN9U68RNRT" accepted.
2025-04-09 15:46:39.413 +05:30 [DBG] Connection id "0HNBN9U68RNRT" started.
2025-04-09 15:46:39.437 +05:30 [DBG] Connection 0HNBN9U68RNRT established using the following protocol: "Tls12"
2025-04-09 15:46:39.444 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7001/api/VillaAPI - null null
2025-04-09 15:46:39.447 +05:30 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2025-04-09 15:46:39.449 +05:30 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2025-04-09 15:46:39.450 +05:30 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-09 15:46:39.452 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-04-09 15:46:39.454 +05:30 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-09 15:46:39.473 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_VillaAPI.Models.APIResponse]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2025-04-09 15:46:39.475 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-04-09 15:46:39.475 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-04-09 15:46:39.476 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-04-09 15:46:39.476 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-04-09 15:46:39.476 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-04-09 15:46:39.478 +05:30 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-04-09 15:46:39.659 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-04-09 15:46:40.438 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'MySql.EntityFrameworkCore:1.0.0' with options: None
2025-04-09 15:46:40.552 +05:30 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2025-04-09 15:46:40.554 +05:30 [INF] Getting all villas
2025-04-09 15:46:40.595 +05:30 [DBG] Compiling query expression: 
'DbSet<Villa>()'
2025-04-09 15:46:40.752 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<Villa>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Villa.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Villa.Amenity (string) Required, 1], [Property: Villa.CreatedDate (DateTime) Required, 2], [Property: Villa.Details (string) Required, 3], [Property: Villa.ImageUrl (string) Required, 4], [Property: Villa.Name (string) Required, 5], [Property: Villa.Occupancy (int) Required, 6], [Property: Villa.Rate (double) Required, 7], [Property: Villa.Sqft (int) Required, 8], [Property: Villa.UpdatedDate (DateTime) Required, 9] }
        SELECT v.Id, v.Amenity, v.CreatedDate, v.Details, v.ImageUrl, v.Name, v.Occupancy, v.Rate, v.Sqft, v.UpdatedDate
        FROM Villas AS v), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, Villa>, 
    MagicVilla_VillaAPI.Data.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2025-04-09 15:46:40.786 +05:30 [DBG] Creating DbConnection.
2025-04-09 15:46:40.791 +05:30 [DBG] Created DbConnection. (3ms).
2025-04-09 15:46:40.798 +05:30 [DBG] Opening connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-09 15:46:41.261 +05:30 [DBG] Opened connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-09 15:46:41.267 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-04-09 15:46:41.273 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2025-04-09 15:46:41.275 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (8ms).
2025-04-09 15:46:41.282 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`Id`, `v`.`Amenity`, `v`.`CreatedDate`, `v`.`Details`, `v`.`ImageUrl`, `v`.`Name`, `v`.`Occupancy`, `v`.`Rate`, `v`.`Sqft`, `v`.`UpdatedDate`
FROM `Villas` AS `v`
2025-04-09 15:46:41.314 +05:30 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `v`.`Id`, `v`.`Amenity`, `v`.`CreatedDate`, `v`.`Details`, `v`.`ImageUrl`, `v`.`Name`, `v`.`Occupancy`, `v`.`Rate`, `v`.`Sqft`, `v`.`UpdatedDate`
FROM `Villas` AS `v`
2025-04-09 15:46:41.345 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'Villa' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-04-09 15:46:41.374 +05:30 [DBG] Closing data reader to 'ecommerce' on server '127.0.0.1'.
2025-04-09 15:46:41.379 +05:30 [DBG] A data reader for 'ecommerce' on server '127.0.0.1' is being disposed after spending 59ms reading results.
2025-04-09 15:46:41.383 +05:30 [DBG] Closing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-09 15:46:41.387 +05:30 [DBG] Closed connection to database 'ecommerce' on server '127.0.0.1' (4ms).
2025-04-09 15:46:41.410 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2025-04-09 15:46:41.412 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2025-04-09 15:46:41.413 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2025-04-09 15:46:41.413 +05:30 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_VillaAPI.Models.APIResponse'.
2025-04-09 15:46:41.533 +05:30 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 2053.551ms
2025-04-09 15:46:41.533 +05:30 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2025-04-09 15:46:41.534 +05:30 [DBG] Connection id "0HNBN9U68RNRT" completed keep alive response.
2025-04-09 15:46:41.536 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-04-09 15:46:41.539 +05:30 [DBG] Disposing connection to database 'ecommerce' on server '127.0.0.1'.
2025-04-09 15:46:41.540 +05:30 [DBG] Disposed connection to database 'ecommerce' on server '127.0.0.1' (1ms).
2025-04-09 15:46:41.541 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7001/api/VillaAPI - 200 380 application/json; charset=utf-8 2098.4402ms
