2025-04-08 14:41:19.947 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-08 14:41:20.055 +05:30 [DBG] Hosting starting
2025-04-08 14:41:20.314 +05:30 [INF] Now listening on: https://localhost:7167
2025-04-08 14:41:20.314 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-08 14:41:20.314 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-08 14:41:20.314 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-08 14:41:20.314 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-08 14:41:20.314 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-08 14:41:20.315 +05:30 [INF] Hosting environment: Development
2025-04-08 14:41:20.315 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-08 14:41:20.315 +05:30 [DBG] Hosting started
2025-04-08 14:41:20.691 +05:30 [DBG] Connection id "0HNBMFL9U7J8P" accepted.
2025-04-08 14:41:20.692 +05:30 [DBG] Connection id "0HNBMFL9U7J8P" started.
2025-04-08 14:41:20.731 +05:30 [DBG] Connection id "0HNBMFL9U7J8P" received FIN.
2025-04-08 14:41:20.740 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-08 14:41:20.785 +05:30 [DBG] Connection id "0HNBMFL9U7J8P" stopped.
2025-04-08 14:41:20.788 +05:30 [DBG] Connection id "0HNBMFL9U7J8P" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 14:41:25.611 +05:30 [DBG] Connection id "0HNBMFL9U7J8Q" accepted.
2025-04-08 14:41:25.624 +05:30 [DBG] Connection id "0HNBMFL9U7J8Q" started.
2025-04-08 14:41:25.702 +05:30 [DBG] Connection 0HNBMFL9U7J8Q established using the following protocol: "Tls12"
2025-04-08 14:41:25.834 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/index.html - null null
2025-04-08 14:41:26.105 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-08 14:41:26.132 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-08 14:41:26.133 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:41:26.299 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-08 14:41:26.319 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-08 14:41:26.322 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/index.html - 200 null text/html;charset=utf-8 500.931ms
2025-04-08 14:41:26.446 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - null null
2025-04-08 14:41:26.446 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/_vs/browserLink - null null
2025-04-08 14:41:26.452 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 6.315ms
2025-04-08 14:41:26.495 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/_vs/browserLink - 200 null text/javascript; charset=UTF-8 48.7142ms
2025-04-08 14:41:26.749 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - null null
2025-04-08 14:41:26.750 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-08 14:41:26.750 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:41:26.985 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7167/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 235.8922ms
2025-04-08 14:42:14.583 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-08 14:42:14.675 +05:30 [DBG] Hosting starting
2025-04-08 14:42:14.928 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-08 14:42:14.928 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-08 14:42:14.928 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-08 14:42:14.928 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-08 14:42:14.928 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-08 14:42:14.929 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-08 14:42:14.929 +05:30 [INF] Hosting environment: Development
2025-04-08 14:42:14.929 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-08 14:42:14.929 +05:30 [DBG] Hosting started
2025-04-08 14:42:15.001 +05:30 [DBG] Connection id "0HNBMFLQ45QT0" received FIN.
2025-04-08 14:42:15.001 +05:30 [DBG] Connection id "0HNBMFLQ45QSV" received FIN.
2025-04-08 14:42:15.006 +05:30 [DBG] Connection id "0HNBMFLQ45QSV" accepted.
2025-04-08 14:42:15.006 +05:30 [DBG] Connection id "0HNBMFLQ45QT0" accepted.
2025-04-08 14:42:15.007 +05:30 [DBG] Connection id "0HNBMFLQ45QT0" started.
2025-04-08 14:42:15.007 +05:30 [DBG] Connection id "0HNBMFLQ45QSV" started.
2025-04-08 14:42:15.033 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-08 14:42:15.033 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-08 14:42:15.074 +05:30 [DBG] Connection id "0HNBMFLQ45QSV" stopped.
2025-04-08 14:42:15.074 +05:30 [DBG] Connection id "0HNBMFLQ45QT0" stopped.
2025-04-08 14:42:15.079 +05:30 [DBG] Connection id "0HNBMFLQ45QSV" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 14:42:15.079 +05:30 [DBG] Connection id "0HNBMFLQ45QT0" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 14:42:15.471 +05:30 [DBG] Connection id "0HNBMFLQ45QT1" accepted.
2025-04-08 14:42:15.472 +05:30 [DBG] Connection id "0HNBMFLQ45QT1" started.
2025-04-08 14:42:15.522 +05:30 [DBG] Connection id "0HNBMFLQ45QT2" accepted.
2025-04-08 14:42:15.526 +05:30 [DBG] Connection id "0HNBMFLQ45QT2" started.
2025-04-08 14:42:15.573 +05:30 [DBG] Connection id "0HNBMFLQ45QT2" received FIN.
2025-04-08 14:42:15.619 +05:30 [DBG] Connection 0HNBMFLQ45QT2 established using the following protocol: "Tls12"
2025-04-08 14:42:15.619 +05:30 [DBG] Connection 0HNBMFLQ45QT1 established using the following protocol: "Tls12"
2025-04-08 14:42:15.654 +05:30 [DBG] Connection id "0HNBMFLQ45QT2" is closed. The last processed stream ID was 0.
2025-04-08 14:42:15.655 +05:30 [DBG] Connection id "0HNBMFLQ45QT2" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 14:42:15.669 +05:30 [DBG] The connection queue processing loop for 0HNBMFLQ45QT2 completed.
2025-04-08 14:42:15.685 +05:30 [DBG] Connection id "0HNBMFLQ45QT2" stopped.
2025-04-08 14:42:15.730 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger - null null
2025-04-08 14:42:15.998 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-08 14:42:16.023 +05:30 [DBG] No candidates found for the request path '/swagger'
2025-04-08 14:42:16.024 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:42:16.053 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger - 301 0 null 333.8005ms
2025-04-08 14:42:16.059 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-08 14:42:16.065 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-08 14:42:16.065 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:42:16.167 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-08 14:42:16.195 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-08 14:42:16.196 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 136.9728ms
2025-04-08 14:42:16.268 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/swagger-ui.css - null null
2025-04-08 14:42:16.269 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/swagger-ui-bundle.js - null null
2025-04-08 14:42:16.269 +05:30 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2025-04-08 14:42:16.269 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:42:16.270 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/swagger-ui-standalone-preset.js - null null
2025-04-08 14:42:16.270 +05:30 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2025-04-08 14:42:16.270 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-08 14:42:16.270 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:42:16.270 +05:30 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2025-04-08 14:42:16.271 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:42:16.289 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 18.6179ms
2025-04-08 14:42:16.366 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2025-04-08 14:42:16.366 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2025-04-08 14:42:16.366 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 96.3569ms
2025-04-08 14:42:16.366 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/swagger-ui.css - 200 143943 text/css 98.536ms
2025-04-08 14:42:16.372 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-08 14:42:16.401 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2025-04-08 14:42:16.401 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 132.801ms
2025-04-08 14:42:16.423 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 50.65ms
2025-04-08 14:42:16.804 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-08 14:42:16.804 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-08 14:42:16.805 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:42:16.970 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 166.2641ms
2025-04-08 14:42:17.103 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/favicon-32x32.png - null null
2025-04-08 14:42:17.104 +05:30 [DBG] No candidates found for the request path '/swagger/favicon-32x32.png'
2025-04-08 14:42:17.104 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:42:17.104 +05:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-04-08 14:42:17.104 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/favicon-32x32.png - 200 628 image/png 1.1184ms
2025-04-08 14:44:18.199 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-04-08 14:44:18.307 +05:30 [DBG] Hosting starting
2025-04-08 14:44:18.559 +05:30 [INF] Now listening on: https://localhost:7001
2025-04-08 14:44:18.560 +05:30 [INF] Now listening on: http://localhost:5205
2025-04-08 14:44:18.560 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2025-04-08 14:44:18.560 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-04-08 14:44:18.560 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-04-08 14:44:18.560 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-04-08 14:44:18.560 +05:30 [INF] Hosting environment: Development
2025-04-08 14:44:18.560 +05:30 [INF] Content root path: C:\Users\partha.bora\source\repos\MagicVilla_VillaAPI\MagicVilla_VillaAPI
2025-04-08 14:44:18.560 +05:30 [DBG] Hosting started
2025-04-08 14:44:18.745 +05:30 [DBG] Connection id "0HNBMFMV09EA0" accepted.
2025-04-08 14:44:18.746 +05:30 [DBG] Connection id "0HNBMFMV09EA0" started.
2025-04-08 14:44:18.757 +05:30 [DBG] Connection id "0HNBMFMV09EA1" accepted.
2025-04-08 14:44:18.758 +05:30 [DBG] Connection id "0HNBMFMV09EA1" started.
2025-04-08 14:44:18.783 +05:30 [DBG] Connection id "0HNBMFMV09EA1" received FIN.
2025-04-08 14:44:18.783 +05:30 [DBG] Connection id "0HNBMFMV09EA0" received FIN.
2025-04-08 14:44:18.799 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-08 14:44:18.799 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-04-08 14:44:18.845 +05:30 [DBG] Connection id "0HNBMFMV09EA0" stopped.
2025-04-08 14:44:18.845 +05:30 [DBG] Connection id "0HNBMFMV09EA1" stopped.
2025-04-08 14:44:18.848 +05:30 [DBG] Connection id "0HNBMFMV09EA0" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 14:44:18.848 +05:30 [DBG] Connection id "0HNBMFMV09EA1" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-04-08 14:44:19.274 +05:30 [DBG] Connection id "0HNBMFMV09EA2" accepted.
2025-04-08 14:44:19.277 +05:30 [DBG] Connection id "0HNBMFMV09EA2" started.
2025-04-08 14:44:19.404 +05:30 [DBG] Connection 0HNBMFMV09EA2 established using the following protocol: "Tls12"
2025-04-08 14:44:19.541 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/index.html - null null
2025-04-08 14:44:19.760 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-04-08 14:44:19.789 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-04-08 14:44:19.789 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:44:19.935 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-04-08 14:44:19.955 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-04-08 14:44:19.957 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/index.html - 200 null text/html;charset=utf-8 427.7759ms
2025-04-08 14:44:20.076 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - null null
2025-04-08 14:44:20.080 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 4ms
2025-04-08 14:44:20.126 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/_vs/browserLink - null null
2025-04-08 14:44:20.183 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/_vs/browserLink - 200 null text/javascript; charset=UTF-8 57.1781ms
2025-04-08 14:44:20.503 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - null null
2025-04-08 14:44:20.503 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-04-08 14:44:20.503 +05:30 [DBG] Request did not match any endpoints
2025-04-08 14:44:20.639 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7001/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 136.1497ms
